buildscript {
    ext {
        versionKotlin = "1.3.41"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionKotlin}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${versionKotlin}"
        classpath "com.netflix.nebula:nebula-release-plugin:8.0.3"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: "kotlin"
apply plugin: "nebula.nebula-release"
apply plugin: "org.jetbrains.dokka"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.apache.pdfbox:pdfbox:2.0.15"
    compile "net.coobird:thumbnailator:0.4.8"
    compile "org.slf4j:slf4j-api:1.7.26"

    compileOnly "org.apache.xmlgraphics:batik-transcoder:1.11"
    compileOnly "org.apache.xmlgraphics:batik-codec:1.11"

    testCompile "org.junit.jupiter:junit-jupiter:5.4.2"
    testCompile "org.apache.xmlgraphics:batik-transcoder:1.11"
    testCompile "org.apache.xmlgraphics:batik-codec:1.11"
    testRuntime "org.slf4j:slf4j-simple:1.7.26"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

release {
    defaultVersionStrategy = nebula.plugin.release.NetflixOssStrategies.SNAPSHOT
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = "${buildDir}/dokkaJavadoc"
}
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}
task javadocJar(type: Jar) {
    from dokkaJavadoc
    classifier "javadoc"
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.name
            from components.java
            artifact sourceJar
            artifact javadocJar
            pom.withXml {
                Node root = asNode()
                root.appendNode("name", "PDFScript")
                root.appendNode("description", "PDFScript is an open source software library for script based PDF generation using a rendering evaluation graph.")
                root.appendNode("url", "https://github.com/leftshiftone/pdfscript")

                Node licenses = root.appendNode("licenses")
                Node license = licenses.appendNode("license")
                license.appendNode("name", "The Apache License, Version 2.0")
                license.appendNode("url", "http://www.apache.org/licenses/LICENSE-2.0.txt")

                Node developers = root.appendNode("developers")
                Node developer = developers.appendNode("developer")
                developer.appendNode("id", "leftshiftone")
                developer.appendNode("name", "Leftshift One")
                developer.appendNode("email", "contact@leftshift.one")
                developer.appendNode("organization", "Leftshift One Software GmbH")
                developer.appendNode("organizationUrl", "https://www.leftshift.one")

                Node scm = root.appendNode("scm")
                scm.appendNode("connection", "scm:git:git://github.com/leftshiftone/pdfscript.git")
                scm.appendNode("developerConnection", "scm:git:ssh://github.com:leftshiftone/pdfscript.git")
                scm.appendNode("url", "https://github.com/leftshiftone/pdfscript")
            }
        }
    }
}

bintray {
    logger.info "Bintray deploy with user [${System.getenv('BINTRAY_USER')}] while working on ${project.name}"
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publish = true
    pkg {
        repo = "pdfscript"
        name = "${project.group}.${project.name}"
        userOrg = "leftshiftone"
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/leftshiftone/pdfscript.git"
        publications = ["mavenJava"]
    }
}
