# suppress inspection "UnusedProperty" for whole file
# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
helvetica:org.apache.pdfbox.pdmodel.font.PDType1Font:HELVETICA
helveticaBold:org.apache.pdfbox.pdmodel.font.PDType1Font:HELVETICA_BOLD
timesRoman:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_ROMAN
timesBold:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_BOLD
timesItalic:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_ITALIC
timesBoldItalic:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_BOLD_ITALIC
courier:org.apache.pdfbox.pdmodel.font.PDType1Font:COURIER
courierBold:org.apache.pdfbox.pdmodel.font.PDType1Font:COURIER_BOLD
