# suppress inspection "UnusedProperty" for whole file
# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
helvetica:org.apache.pdfbox.pdmodel.font.PDType1Font:HELVETICA
Helvetica:org.apache.pdfbox.pdmodel.font.PDType1Font:HELVETICA
helveticaBold:org.apache.pdfbox.pdmodel.font.PDType1Font:HELVETICA_BOLD
HelveticaBold:org.apache.pdfbox.pdmodel.font.PDType1Font:HELVETICA_BOLD
Helvetica-Bold:org.apache.pdfbox.pdmodel.font.PDType1Font:HELVETICA_BOLD
timesRoman:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_ROMAN
TimesRoman:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_ROMAN
Times-Roman:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_ROMAN
timesBold:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_BOLD
TimesBold:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_BOLD
Times-Bold:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_BOLD
timesItalic:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_ITALIC
TimesItalic:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_ITALIC
Times-Italic:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_ITALIC
timesBoldItalic:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_BOLD_ITALIC
TimesBoldItalic:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_BOLD_ITALIC
Times-Bold-Italic:org.apache.pdfbox.pdmodel.font.PDType1Font:TIMES_BOLD_ITALIC
courier:org.apache.pdfbox.pdmodel.font.PDType1Font:COURIER
Courier:org.apache.pdfbox.pdmodel.font.PDType1Font:COURIER
courierBold:org.apache.pdfbox.pdmodel.font.PDType1Font:COURIER_BOLD
CourierBold:org.apache.pdfbox.pdmodel.font.PDType1Font:COURIER_BOLD
Courier-Bold:org.apache.pdfbox.pdmodel.font.PDType1Font:COURIER_BOLD
